<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Pc Parts Best Buy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	    * {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #D1E8E2;
		}

		/* Header/Blog Title */
		.header {
			padding: 30px;
			text-align: center;
			background: #b2afe4;
			color:#D1E8E2;
		}

		.header h1 {
			font-size: 50px;
		}

		.chat_icon{
			position: fixed;
			right: 80 px;
			bottom: 50;
			font-size: 80 px;
			color: rgb(8, 8, 8);
			cursor: pointer;
			z-index: 1000;
		}
		.chat_box{
			position: fixed;
			right: 0px;
			bottom: 100px;
			width: 400px;
			height: 75vh;
			background:#dedede;
			z-index: 0;
			transition: all 0.3s ease-out;
			transform: scaleY(0);
		}
		.hidden{
			display: none !important;
		}
		.conv-form-wrapper textarea{
			height: 30px;
			overflow: hidden;
			resize: none;	
		}
		#messages{
			padding: 15px;
		}
		.chat_box.active{
			transform: scaleY(1);
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Right column */
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #fcf9f8;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
			background-color: #fcf9f8;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
			background-color: #b2afe4;
			padding: 20px;
			margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			
			background: #fcf9f8;
			/*margin-top: 20px;*/
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {
				width: 100%;
				padding: 0;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
		ul{
			padding: 0;
			list-style: none;
			background: #fcf9f8;
		}
		ul li{
			display: inline-block;
			position: relative;
			line-height: 21px;
			text-align: center;
		}
		ul li a{
			display: block;
			padding: 8px 25px;
			color: rgb(7, 1, 1);
			text-decoration: none;
		}
		ul li a:hover{
			color: rgb(14, 11, 11);
			background: #e2e0de;
		}
		ul li ul.dropdown{
			min-width: 100%; /* Set width of the dropdown */
			background: #0e0600;
			display: none;
			position: absolute;
			z-index: 999;
			left: 0;
		}
		ul li:hover ul.dropdown{
			display: block; /* Display the dropdown */
		}
		ul li ul.dropdown li{
			display: block;
		}
		.dropbtn {
			background-color: #8cd999;
			color: grey;
			padding: 10px 27px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #f5f0eb;
			color: black;
		}

		#myInput {
			box-sizing: border-box;
			background-image: url('searchicon.png');
			background-position: 14px 12px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 14px 20px 12px 45px;
			border: none;
			border-bottom: 1px solid #ddd;
		}

		#myInput:focus {outline: 3px solid #ddd;}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #D9B08C;
			min-width: 230px;
			overflow: auto;
			border: 3px solid #D1E8E2;
			z-index: 1;
		}

		.dropdown-content a {
			color: gray;
			padding: 10px 10px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {
			background-color: #fcf9f8;
			color: black;
		}

		.show {display: block;}
		.btn {
			background-color: #fcf9f8;
			border: none;
			color: grey;
			padding: 12px 16px;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:hover {
			background-color:#fcf9f8;
			color:black;
		}

		/* CHATBOT STARTS */
		.typing_loader{
			width: 6px;
			height: 6px;
			border-radius: 50%;
			-webkit-animation: typing 1s linear infinite alternate;
			-moz-animation: typing 1s linear infinite alternate;
			-ms-animation: typing 1s linear infinite alternate;
			animation: typing 1s linear infinite alternate;
			position: relative;
			left: -12px;
			
			margin: 7px 15px 6px;
		}
		.to .typing_loader {
			animation: typing-black 1s linear infinite alternate;
		}
		@-webkit-keyframes typing{
			0%{
				background-color: rgba(255,255,255, 1);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,0.2);
			}
			50% {
				background-color: rgba(255,255,255, 0.4);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
				24px 0px 0px 0px rgba(255,255,255,0.4);
			}
			100%{ background-color: rgba(255,255,255, 0.2);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,1);
			}
		}
		
		@-moz-keyframes typing{
			0%{
				background-color: rgba(255,255,255, 1);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,0.2);
			}
			50% {
				background-color: rgba(255,255,255, 0.4);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
				24px 0px 0px 0px rgba(255,255,255,0.4);
			}
			100%{ background-color: rgba(255,255,255, 0.2);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,1);
			}
		}
		
		@keyframes typing-black{
			0%{
				background-color: rgba(74, 74, 74, 1);
				box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 0.4),
				24px 0px 0px 0px rgba(74, 74, 74, 0.2);
			}
			50% {
				background-color: rgba(74, 74, 74, 0.4);
				box-shadow: 12px 0px 0px 0px rgba(74, 74, 74, 1),
				24px 0px 0px 0px rgba(74, 74, 74,0.4);
			}
			100%{ background-color: rgba(74, 74, 74, 0.2);
				box-shadow: 12px 0px 0px 0px rgba(74, 74, 74,0.4),
				24px 0px 0px 0px rgba(74, 74, 74,1);
			}
		}
		@keyframes typing{
			0%{
				background-color: rgba(255,255,255, 1);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,0.2);
			}
			50% {
				background-color: rgba(255,255,255, 0.4);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,1),
				24px 0px 0px 0px rgba(255,255,255,0.4);
			}
			100%{ background-color: rgba(255,255,255, 0.2);
				box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.4),
				24px 0px 0px 0px rgba(255,255,255,1);
			}
		}
		
		form.convFormDynamic {
			width: calc(100% - 33px);
			margin: 10px auto 15px;
			padding: 0 !important;
			position: relative;
			bottom: 100px;/* aapdu*/
			box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.4);
		}
		
		form.convFormDynamic textarea.userInputDynamic {
			border: none;
			padding: 7px 10px;
			outline: none;
			bottom: 20px;/* aapdu*/
			font-size: 0.905rem;
			float: left;
			width: calc(100% - 70px);
			line-height: 1.3em;
			min-height: 1.7em;
			max-height: 10rem;
			display: block;
			max-width: 88%;
			margin-right: 2.5%;
		}
		
		
		form.convFormDynamic input.userInputDynamic {
			border: none;
			padding: 7px 10px;
			outline: none;
			font-size: 0.905rem;
			float: left;
			width: calc(100% - 70px);
			line-height: 1.3em;
			min-height: 1.7em;
			max-height: 10rem;
			display: block;
			max-width: 88%;
			margin-right: 2.5%;
		}
		div.conv-form-wrapper:after {
			content: '';
			display: block;
			clear: both;
			width: 100%;
			height: 1px;
		}
		div.conv-form-wrapper div#messages {
			max-height: 90vh;
			height: auto !important;
			overflow-y: scroll;
			scrollbar-width: none;
			-ms-overflow-style: none; /* IE 11 */
		}
		div.conv-form-wrapper * {
			scrollbar-width: none;
			-ms-overflow-style: none;
		}
		div.conv-form-wrapper div#messages:after {
			content: '';
			display: table;
			clear: both;
		}
		div.conv-form-wrapper {
			position: relative;
		}
		div.conv-form-wrapper div.wrapper-messages {
			position: relative;
			height: 577px;
			max-height: 75vh;
			overflow-y: scroll;
			transition: margin 0.1s;
		}
		div.conv-form-wrapper:before {
			content: '';
			position: absolute;
			width: 100%;
			display: block;
			height: 30px;
			top: 0;
			left: 0;
			z-index: 2;
			background: linear-gradient(#fff, transparent);
		}
		@media (max-width: 767px) {
			div.conv-form-wrapper div.wrapper-messages, div.conv-form-wrapper div#messages {
				max-height: 71vh;
			}
		}
		
		div.conv-form-wrapper div.wrapper-messages::-webkit-scrollbar, div#feed ul::-webkit-scrollbar, div.conv-form-wrapper div.options::-webkit-scrollbar {
			width: 0px;
			height: 0px;
			/* remove scrollbar space */
			background: transparent;
			/* optional: just make scrollbar invisible */
		}
		input[type="text"].userInputDynamic.error {
			color: #ac0000 !important;
		}
		input[type="text"].userInputDynamic {
			border-radius: 3px;
			margin: 7px 10px;
		}
		
		textarea.userInputDynamic.error {
			color: #ac0000 !important;
		}
		
		textarea.userInputDynamic {
			border-radius: 3px;
			margin: 7px 10px;
		}
		
		div.conv-form-wrapper div#messages {
			transition: bottom 0.15s, padding-bottom 0.15s;
			position: absolute;
			bottom: 400px; /* 00 hati */
			height: auto !important;
			width: 100%;
			padding-bottom: 20px;
			/*max-height: 71vh;*/
		}
		div.conv-form-wrapper div.options {
			word-wrap: normal;
			white-space: nowrap;
			overflow-x: scroll;
			position: absolute;
			bottom: 100%;
			width: 100%;
			transform: translateY(-5px);
		}
		div.conv-form-wrapper div.options:after {
			content: '';
			display: table;
			clear: both;
		}
		div.conv-form-wrapper div.options div.option {
			padding: 7px 12px;
			border: 1px solid rgba(6,153,184,0.3);
			display: inline-block;
			margin: 5px;
			background: #fff;
			color: #06c5a6;
			cursor: pointer;
			border-radius: 20px;
			font-size: 0.9rem;
		}
		div.conv-form-wrapper div.message {
			animation: slideTop 0.15s ease;
		}
		div.conv-form-wrapper div.message:after {
			content: '';
			display: table;
			clear: both;
		}
		div.conv-form-wrapper  div.message.ready {
			animation: bounceIn 0.2s ease;
			transform-origin: 0 0 0;
		}
		div.conv-form-wrapper  div#messages div.message {
			border-radius: 20px;
			padding: 12px 22px;
			font-size: 0.905rem;
			color: #333;
			display: inline-block;
			padding: 10px 15px 8px;
			border-radius: 20px;
			margin-bottom: 5px;
			/*float: right;*/
			clear: both;
			max-width: 65%;
			word-wrap: break-word;
		}
		div.conv-form-wrapper  div#messages div.message.to {
			background: #efefef;
			color: #6f6f6f;
			float: left;
			border-top-left-radius: 0;
		}
		div.conv-form-wrapper div#messages div.message.from {
			background: #06b79a;
			color: #fff;
			border-top-right-radius: 0;
		}
		.message.to+.message.from, .message.from+.message.to {
			margin-top: 15px;
		}
		@keyframes slideTop {
			0% {
				margin-bottom: -25px;
			}
			100% {
				margin-bottom: 0;
			}
		}
		
		@keyframes bounceIn {
			0% {
				transform: scale(0.75, 0.75);
			}
			100% {
				transform: scale(1.0, 1.0);
			}
		}
		div.conv-form-wrapper div.options div.option:hover {
			background: #eeeeee;
		}
		div.conv-form-wrapper div.options div.option.selected {
			background: #06b79a;
			color: #fff;
		}
		div.conv-form-wrapper div.options div.option.selected:hover {
			background: #069c7f;
		}
		
		form.convFormDynamic button.submit {
			padding: 3px;
			border: none;
			float: left;
			margin: 5px;
			color: #06c5a6;
			cursor: pointer;
			border-radius: 8px;
			font-size: 1.1rem;
			width: 36px;
			height: 35px;
			margin-top: 4px;
			background: #fff;
			outline: none !important;
		}
		
		
		form.convFormDynamic button.submit:hover {
			background: #06b79a;
			color: #fff;
		}
		
		button.submit.glow {
			box-shadow: 0 0 10px 5px rgba(6, 197, 166, 0.4);
		}
		.no-border {
			border: none !important;
		}
		.dragscroll {
			cursor: grab;
		}
		div.conv-form-wrapper div#messages::-webkit-scrollbar, div#feed ul::-webkit-scrollbar {
			width: 0px;
			/* remove scrollbar space */
			background: transparent;
			/* optional: just make scrollbar invisible */
		}
		span.clear {
			display: block;
			clear: both;
		}
		
		.spinLoader,
		.spinLoader:before,
		.spinLoader:after {
			background: #06c5a6 !important;
			-webkit-animation: spinLoaderChat 1s infinite ease-in-out;
			animation: spinLoaderChat 1s infinite ease-in-out;
			width: 1em;
			height: 4em;
		}
		.spinLoader {
			color: #06c5a6 !important;
			text-indent: -9999em;
			margin: 50% auto;
			position: relative;
			font-size: 11px;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		.spinLoader:before,
		.spinLoader:after {
			position: absolute;
			top: 0;
			content: '';
		}
		.spinLoader:before {
			left: -1.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.spinLoader:after {
			left: 1.5em;
		}
		@-webkit-keyframes spinLoaderChat {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}
			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
		@keyframes spinLoaderChat {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}
			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
		/* CHATBOT ENDS */

  	      </style>
			
</head>
<body>
	{% load static %}
 <from action="/register/homepage/" method="Get">
  {% csrf_token %}
	<div class="header">
	<h1><font color = "black"><u><b>Pc Parts</b></u></font></h1>
	<!-- <p>Deal With Full On Heal</p> -->
	</div>
	<ul>
		{% if user.is_authenticated %}
			<li><button class="btn"><i class="fa fa-user"></i><a href="myprofile"><b>MY PROFILE</b></a></li>
		{% endif %}
		<li><button class="btn"><i class="fa fa-home"></i><a href="#"><b>HOME</b></a></li>
		<li class="btn nav-item dropdown fa fa-product-hunt">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<b>PRODUCTS&#9662;</b>
			</a>  
			  <div class="btn dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/processor">Processor</a>
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/ram">RAM</a>
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/storage">Storage</a>
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/motherboard">Motherboard</a>
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/powersupply">Power Supply</a>
				<a class="dropdown-item" href="http://127.0.0.1:8000/setsession/gpu">GPU</a>
			</div>
		</li>
		<li><button class="btn"><i class="fa fa-shopping-cart"></i><a href="http://127.0.0.1:8000/mycart"><b>CART</b></a></li>
		{% if user.is_authenticated %}
			<!-- <li><button class="btn"><i class="fa fa-user"></i><a href="myprofile">my profile</a></li> -->
			<li><button class="btn"><i class="fa fa-user"></i><a href="logout"><b>LOGOUT</b></a></li>
		{% else %}
			<li><div><button class="btn"><i class="fa fa-user-circle"></i><a href="register"><b>REGISTER</b></a></div></li>
			<li><button class="btn"><i class="fa fa-user"></i><a href="login"><b>LOGIN</b></a></li>
		{% endif %}
		<li>
			<form method="GET" action="search" class="form-inline my-2lg-0">
				<input class="form-control mr-sm-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font color = "black">Search</font></button>
			</form>
		</li>
	</ul>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				{% if user.is_authenticated %}
				<h3><i><font color="black">Hello, {{user.first_name}}</font></i></h3>
				{% endif %}
				
			
				<h2><font color="white">Indian's Most Growing Web</font></h2>
				  <h5><font color="black">Since 2020</font></h5>
			<!-- <div class="fakeimg" style="height:450px;"><img src="C:/Users/User/project/olx/media/images/old-sold.jpg" alt="OLD-SOLD"></div> -->
			

			<div class="fakeimg">
				<!-- <h2>Carousel Example</h2> -->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <!-- <li><button class="btn"><i class="fa fa-user"></i><a href="logout">Logout</a></li> -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
				  </ol>
			  
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<!-- <li></li> -->
					<div class="item active">
					  <img src=' {% static "imgs/b1.jpg" %}' alt="Graphics Card" style="width:100%;">
					  <div class="carousel-caption">
						<h3>Graphics Card</h3>
						<button><a href="http://127.0.0.1:8000/setsession/gpu"><u><b><i>Click to Visit Page</i></b></u></a>
						<!-- <p>Click to visit Page</p> -->
					  </div>
					</div>
					<div class="item">
						<img src=' {% static "imgs/b2.jpg" %}' alt="Motherboard" style="width:100%;">
					  <div class="carousel-caption">
						<h3>MotherBoards</h3>
						<button><a href="http://127.0.0.1:8000/setsession/motherboard"><u><b><i>Click to Visit Page</i></b></u></a>
					  </div>
					</div>
					
				  </div>
			  
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>
		



			<!-- <p>Free Classifieds in India</p>
			<p>© 2021 Pc Parts</p> -->
			</div>
		</div>
		<div class="rightcolumn">

			<div class="card">
				<h2><font color = "black">MOST REACHED PRODUCTS</font></h2>

				

				<div class="fakeimg" style="height:130px;">
					<a style="text-decoration: none;color:#37a689;" href="http://127.0.0.1:8000/setsession/processor"><i class="fa fa-building"></i> Processors</a><br><br>
					<a style="text-decoration: none;color:#37a689;" href="http://127.0.0.1:8000/setsession/ram"><i class="fa fa-bars"></i> Rams</a><br><br>
					<a style="text-decoration: none;color:#37a689;" href="http://127.0.0.1:8000/setsession/storage"><i class="fa fa-hdd-o"></i> Storage</a>
				</div>
			</div>

			<div class="card">
				<h3><font color = "black">MOST POPULER</font></h3>

				<!-- Chatbot -->
				<div class = "chat_icon">
					<h1><i class="fa fa-comments"></i></h1>
				</div>
				<div class = "chat_box">
					<div class = "conv-form-wrapper">
					<form action = "" method = "GET" class = "hidden">
						<select name="programmer" data-conv-question="Hello User, We are here to help you from PCPARTS: Which products you want to see:">
							<option value="processor">Processor</option>
							<option value="ram">Ram</option>
							<option value="storage">Storage</option>
							<option value="motherboard">Motherboard</option>
							<option value="none">None</option>
						</select>
						<div data-conv-fork="programmer">
							<!-- <div data-conv-case="yes">
								 <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true">
							</div> -->
							<div data-conv-case="processor">
								<input type="text" data-conv-question="To see processors ==> Products -> Processor">
						    </div>
						    <div data-conv-case="ram">
								<input type="text" data-conv-question="To see processors ==> Products -> Ram">
					   		</div>
							<div data-conv-case="storage">
								<input type="text" data-conv-question="To see processors ==> Products -> Storage">
						    </div>
		 				    <div data-conv-case="motherboard">
								<input type="text" data-conv-question="To see processors ==> Products -> Motherboard">
						   </div>
					   		<div data-conv-case="none">
								<select name="thought" data-conv-question="Hope We see you again!!">
									<option value="close">CLOSE</option>
									<!-- <option value="no">No..</option> -->
								</select>
							</div>
						</div>
					</form>
					</div>
				</div>
				<!-- Chatbot ENDS-->

				<div class="fakeimg">
					<a style="text-decoration: none;color:#37a689;" href="http://127.0.0.1:8000/setsession/gpu"><i class="fa fa-gamepad"></i> GPU</a><br><br>
						<a style="text-decoration: none;color:#37a689;" href="http://127.0.0.1:8000/setsession/motherboard"><i class="fa fa-film"></i> Motherboard</a>
					</div>
			</div>
			
			<div class="card">
				<font color = "black">
					<h3>Follow Us</h3>
					<p>Pc Parts/INSTA</p>
					<p>Pc Parts/FACEBOOK</p>
				</font>
			</div>
		</div>
	</div>

	<!-- <div class="footer">
		<a href="#">About Us</a>&nbsp;&nbsp;
		<a href="#">Contact Us</a> -->
	</div>

	<script type = "text/javascript">
		$(document).ready(function(){
			$('.chat_icon').click(function(event){
				$('.chat_box').toggleClass('active');
			});
			$('.conv-form-wrapper').convform({selectInputStyle: 'disable'})
		 })	
		 // chatbot starts
		 function SingleConvState(input){
			this.input = input;
			this.answer = '';
			this.next = false;
			return this;
		};
		SingleConvState.prototype.hasNext = function(){
			return this.next;
		};
		function ConvState(wrapper, SingleConvState, form, params, originalFormHtml) {
			this.form = form;
			this.wrapper = wrapper;
			this.current = SingleConvState;
			this.answers = {};
			this.parameters = params;
			this.originalFormHtml = originalFormHtml;
			this.scrollDown = function() {
				$(this.wrapper).find('#messages').stop().animate({scrollTop: $(this.wrapper).find('#messages')[0].scrollHeight}, 600);
			}.bind(this);
		};
		ConvState.prototype.destroy = function(){
			if(this.originalFormHtml) {
				$(this.wrapper).html(this.originalFormHtml);
				return true;
			}
			return false;
		};
		ConvState.prototype.newState = function(options) {
			var input = $.extend(true, {}, {
				name: '',
				noAnswer: false,
				required: true,
				questions: ['You forgot the question!'],
				type: 'text',
				multiple: false,
				selected: "",
				answers: []
			}, options);
			input.element = $('<input type="text" name="'+input.name+'"/>');
			return new SingleConvState(input);
		};
		ConvState.prototype.next = function(){
			// if(this.current.input.hasOwnProperty('callback')) {
			//     if(typeof this.current.input.callback === 'string') {
			//         window[this.current.input.callback](this);
			//     } else {
			//         this.current.input.callback(this);
			//     }
			// }
			if(this.current.hasNext()){
				this.current = this.current.next;
				if(this.current.input.hasOwnProperty('fork') && this.current.input.hasOwnProperty('case')){
					if(this.answers.hasOwnProperty(this.current.input.fork) && this.answers[this.current.input.fork].value != this.current.input.case) {
						return this.next();
					}
					if(!this.answers.hasOwnProperty(this.current.input.fork)) {
						return this.next();
					}
				}
				return true;
			} else {
				return false;
			}
		};
		ConvState.prototype.printQuestion = function(){
			var questions = this.current.input.questions;
			var question = questions[Math.floor(Math.random() * questions.length)]; //get a random question from questions array
			var ansWithin = question.match(/\{(.?)\}(\:(\d))?/g); // searches for string replacements for answers and replaces them with previous aswers (warning: not checking if answer exists)
			for(var key in ansWithin){
				if(ansWithin.hasOwnProperty(key)){
					var ansKey = ansWithin[key].replace(/\{|\}/g, "");
					var ansFinalKey = ansKey;
					var index = false;
					if(ansKey.indexOf(':')!=-1){
						ansFinalKey = ansFinalKey.split(':')[0];
						index = ansKey.split(':')[1];
					}
					if(index!==false){
						var replacement = this.answers[ansFinalKey].text.split(' ');
						if(replacement.length >= index){
							question = question.replace(ansWithin[key], replacement[index]);
						} else {
							question = question.replace(ansWithin[key], this.answers[ansFinalKey].text);
						}
					} else {
						question = question.replace(ansWithin[key], this.answers[ansFinalKey].text);
					}
				}
			}
			var messageObj = $(this.wrapper).find('.message.typing');
			setTimeout(function(){
				messageObj.html(question);
				messageObj.removeClass('typing').addClass('ready');
				if(this.current.input.type=="select"){
					this.printAnswers(this.current.input.answers, this.current.input.multiple);
				}
				this.scrollDown();
				if(this.current.input.hasOwnProperty('noAnswer') && this.current.input.noAnswer===true) {
					if(this.next()){
						setTimeout(function(){
							var messageObj = $('<div class="message to typing"><div class="typing_loader"></div></div>');
							$(this.wrapper).find('#messages').append(messageObj);
							this.scrollDown();
							this.printQuestion();
						}.bind(this),200);
					} else {
						this.parameters.eventList.onSubmitForm(this);
					}
				}
				$(this.wrapper).find(this.parameters.inputIdHashTagName).focus();
			}.bind(this), 500);
		};
		ConvState.prototype.printAnswers = function(answers, multiple){
			var opened = false;
			if(this.wrapper.find('div.options').height()!=0) opened = true;
			this.wrapper.find('div.options div.option').remove();
			if(multiple){
				for(var i in answers){
					if(answers.hasOwnProperty(i)){
						var option = $('<div class="option">'+answers[i].text+'</div>')
							.data("answer", answers[i])
							.click(function(event){
								if(!Array.isArray(this.current.input.selected)) this.current.input.selected = [];
								var indexOf = this.current.input.selected.indexOf($(event.target).data("answer").value);
								if(indexOf == -1){
									this.current.input.selected.push($(event.target).data("answer").value);
									$(event.target).addClass('selected');
								} else {
									this.current.input.selected.splice(indexOf, 1);
									$(event.target).removeClass('selected');
								}
								this.wrapper.find(this.parameters.inputIdHashTagName).removeClass('error');
								this.wrapper.find(this.parameters.inputIdHashTagName).val('');
								if(this.current.input.selected.length > 0) {
									this.wrapper.find('button.submit').addClass('glow');
								} else {
									this.wrapper.find('button.submit').removeClass('glow');
								}
							}.bind(this));
						this.wrapper.find('div.options').append(option);
						$(window).trigger('dragreset');
					}
				}
			} else {
				for(var i in answers){
					if(answers.hasOwnProperty(i)){
						var option = $('<div class="option">'+answers[i].text+'</div>')
							.data("answer", answers[i])
							.click(function(event){
								this.current.input.selected = $(event.target).data("answer").value;
								this.wrapper.find(this.parameters.inputIdHashTagName).removeClass('error');
								this.wrapper.find(this.parameters.inputIdHashTagName).val('');
								this.answerWith($(event.target).data("answer").text, $(event.target).data("answer"));
								this.wrapper.find('div.options div.option').remove();
							}.bind(this));
						this.wrapper.find('div.options').append(option);
						$(window).trigger('dragreset');
					}
				}
			}
			if(!opened) {
				var diff = $(this.wrapper).find('div.options').height();
				var originalHeight = $(this.wrapper).find('.wrapper-messages').height();
				$(this.wrapper).find('.wrapper-messages').data('originalHeight', originalHeight);
				$(this.wrapper).find('.wrapper-messages').css({marginBottom: diff, maxHeight: originalHeight-diff});
			}
			if(this.parameters.selectInputStyle=='disable') {
				$(this.wrapper).find('#'+this.parameters.inputIdName).prop('disabled', true);
				$(this.wrapper).find('#'+this.parameters.inputIdName).attr('placeholder', this.parameters.selectInputDisabledText);
			} else if(this.parameters.selectInputStyle=='hide') {
				if(!this.current.input.multiple) {
					$(this.wrapper).find('#'+this.parameters.inputIdName).css({display: 'none'});
					$(this.wrapper).find('#convForm button').css({display: 'none'});
				} else {
					$(this.wrapper).find('#'+this.parameters.inputIdName).prop('disabled', true);
					$(this.wrapper).find('#'+this.parameters.inputIdName).attr('placeholder', this.parameters.selectInputDisabledText);
				}
			}
		
		};
		ConvState.prototype.answerWith = function(answerText, answerObject) {
			//console.log('previous answer: ', answerObject);
			//puts answer inside answers array to give questions access to previous answers
			if(this.current.input.hasOwnProperty('name')){
				if(typeof answerObject == 'string') {
					if(this.current.input.type == 'tel')
						answerObject = answerObject.replace(/\s|\(|\)|-/g, "");
					this.answers[this.current.input.name] = {text: answerText, value: answerObject};
					this.current.answer = {text: answerText, value: answerObject};
					//console.log('previous answer: ', answerObject);
				} else {
					this.answers[this.current.input.name] = answerObject;
					this.current.answer = answerObject;
				}
				if(this.current.input.type == 'select' && !this.current.input.multiple) {
					$(this.current.input.element).val(answerObject.value).change();
				} else {
					$(this.current.input.element).val(answerObject).change();
				}
			}
			//prints answer within messages wrapper
			if(this.current.input.type == 'password')
				answerText = answerText.replace(/./g, '*');
			var message = $('<div class="message from">'+answerText+'</div>');
		
			if(this.current.input.type=='select' && this.parameters.selectInputStyle=='disable') {
				$(this.wrapper).find('#'+this.parameters.inputIdName).prop('disabled', false);
				$(this.wrapper).find('#'+this.parameters.inputIdName).attr('placeholder', this.parameters.placeHolder);
			} else if(this.current.input.type=='select' && this.parameters.selectInputStyle=='hide') {
				if(!this.current.input.multiple) {
					$(this.wrapper).find('#'+this.parameters.inputIdName).css({display: 'block'});
					$(this.wrapper).find('#convForm button').css({display: 'block'});
				} else {
					$(this.wrapper).find('#'+this.parameters.inputIdName).prop('disabled', false);
					$(this.wrapper).find('#'+this.parameters.inputIdName).attr('placeholder', this.parameters.placeHolder);
				}
			}
		
			//removes options before appending message so scroll animation runs without problems
			$(this.wrapper).find("div.options div.option").remove();
			
		
		
			var diff = $(this.wrapper).find('div.options').height();
			var originalHeight = $(this.wrapper).find('.wrapper-messages').data('originalHeight');
			$(this.wrapper).find('.wrapper-messages').css({marginBottom: diff, maxHeight: originalHeight});
			$(this.wrapper).find(this.parameters.inputIdHashTagName).focus();
			if (answerObject.hasOwnProperty('callback')) {
				this.current.input['callback'] = answerObject.callback;
			}
			setTimeout(function(){
				$(this.wrapper).find("#messages").append(message);
				this.scrollDown();
			}.bind(this), 100);
		
			$(this.form).append(this.current.input.element);
			var messageObj = $('<div class="message to typing"><div class="typing_loader"></div></div>');
			setTimeout(function(){
				$(this.wrapper).find('#messages').append(messageObj);
				this.scrollDown();
			}.bind(this), 150);
		
			this.parameters.eventList.onInputSubmit(this, function(){
				//goes to next state and prints question
				if(this.next()){
					setTimeout(function(){
						this.printQuestion();
					}.bind(this), 300);
				} else {
					this.parameters.eventList.onSubmitForm(this);
				}
			}.bind(this));
		};
		
		(function($){
			$.fn.convform = function(options){
				var wrapper = this;
				var originalFormHtml = $(wrapper).html();
				$(this).addClass('conv-form-wrapper');
		
				var parameters = $.extend(true, {}, {
					placeHolder : 'Type Here',
					typeInputUi : 'textarea',
					timeOutFirstQuestion : 1200,
					buttonClassStyle : 'icon2-arrow',
					selectInputStyle: 'show',
					selectInputDisabledText: 'Select an option',
					eventList : {
						onSubmitForm : function(convState) {
							console.log('completed');
							convState.form.submit();
							return true;
						},
						onInputSubmit : function(convState, readyCallback) {
							if(convState.current.input.hasOwnProperty('callback')) {
								if(typeof convState.current.input.callback === 'string') {
									window[convState.current.input.callback](convState, readyCallback);
								} else {
									convState.current.input.callback(convState, readyCallback);
								}
							} else {
								readyCallback();
							}
						}
					},
					formIdName : 'convForm',
					inputIdName : 'userInput',
					loadSpinnerVisible : '',
					buttonText: '▶'
				}, options);
		
				/*
				* this will create an array with all inputs, selects and textareas found
				* inside the wrapper, in order of appearance
				*/
				var inputs = $(this).find('input, select, textarea').map(function(){
					var input = {};
					if($(this).attr('name'))
						input['name'] = $(this).attr('name');
					if($(this).attr('data-no-answer'))
						input['noAnswer'] = true;
					if($(this).attr('required'))
						input['required'] = true;
					if($(this).attr('type'))
						input['type'] = $(this).attr('type');
					input['questions'] = $(this).attr('data-conv-question').split("|");
					if($(this).attr('data-pattern'))
						input['pattern'] = $(this).attr('data-pattern');
					if($(this).attr('data-callback'))
						input['callback'] = $(this).attr('data-callback');
					if($(this).is('select')) {
						input['type'] = 'select';
						input['answers'] = $(this).find('option').map(function(){
							var answer = {};
							answer['text'] = $(this).text();
							answer['value'] = $(this).val();
							if($(this).attr('data-callback'))
								answer['callback'] = $(this).attr('data-callback');
							return answer;
						}).get();
						if($(this).prop('multiple')){
							input['multiple'] = true;
							input['selected'] = [];
						} else {
							input['multiple'] = false;
							input['selected'] = "";
						}
					}
					if($(this).parent('div[data-conv-case]').length) {
						input['case'] = $(this).parent('div[data-conv-case]').attr('data-conv-case');
						input['fork'] = $(this).parent('div[data-conv-case]').parent('div[data-conv-fork]').attr('data-conv-fork');
					}
					input['element'] = this;
					$(this).detach();
					return input;
				}).get();
		
				if(inputs.length) {
					//hides original form so users cant interact with it
					var form = $(wrapper).find('form').hide();
		
					var inputForm;
					parameters.inputIdHashTagName = '#' + parameters.inputIdName;
		
					switch(parameters.typeInputUi) {
						case 'input':
							inputForm = $('<form id="' + parameters.formIdName + '" class="convFormDynamic"><div class="options dragscroll"></div><input id="' + parameters.inputIdName + '" type="text" placeholder="'+ parameters.placeHolder +'" class="userInputDynamic"></><button type="submit" class="submit">'+parameters.buttonText+'</button><span class="clear"></span></form>');
							break;
						case 'textarea':
							inputForm = $('<form id="' + parameters.formIdName + '" class="convFormDynamic"><div class="options dragscroll"></div><textarea id="' + parameters.inputIdName + '" rows="1" placeholder="'+ parameters.placeHolder +'" class="userInputDynamic"></textarea><button type="submit" class="submit">'+parameters.buttonText+'</button><span class="clear"></span></form>');
							break;
						default :
							console.log('typeInputUi must be input or textarea');
							return false;
					}
		
					//appends messages wrapper and newly created form with the spinner load
					$(wrapper).append('<div class="wrapper-messages"><div class="spinLoader ' + parameters.loadSpinnerVisible + ' "></div><div id="messages"></div></div>');
					$(wrapper).append(inputForm);
		
					//creates new single state with first input
					var singleState = new SingleConvState(inputs[0]);
					//creates new wrapper state with first singlestate as current and gives access to wrapper element
					var state = new ConvState(wrapper, singleState, form, parameters, originalFormHtml);
					//creates all new single states with inputs in order
					for(var i in inputs) {
						if(i != 0 && inputs.hasOwnProperty(i)){
							singleState.next = new SingleConvState(inputs[i]);
							singleState = singleState.next;
						}
					}
		
					//prints first question
					setTimeout(function() {
						$.when($('div.spinLoader').addClass('hidden')).done(function() {
							var messageObj = $('<div class="message to typing"><div class="typing_loader"></div></div>');
							$(state.wrapper).find('#messages').append(messageObj);
							state.scrollDown();
							state.printQuestion();
						});
					}, parameters.timeOutFirstQuestion);
		
					//binds enter to answer submit and change event to search for select possible answers
					$(inputForm).find(parameters.inputIdHashTagName).keypress(function(e){
						if(e.which == 13) {
							var input = $(this).val();
							e.preventDefault();
							if(state.current.input.type=="select" && !state.current.input.multiple){
								if(state.current.input.required) {
									state.wrapper.find('#userInputBot').addClass('error');
								} else {
									var results = state.current.input.answers.filter(function (el) {
										return el.text.toLowerCase().indexOf(input.toLowerCase()) != -1;
									});
									if (results.length) {
										state.current.input.selected = results[0];
										$(this).parent('form').submit();
									} else {
										state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
									}
								}
							} else if(state.current.input.type=="select" && state.current.input.multiple) {
								if(input.trim() != "") {
									var results = state.current.input.answers.filter(function(el){
										return el.text.toLowerCase().indexOf(input.toLowerCase()) != -1;
									});
									if(results.length){
										if(state.current.input.selected.indexOf(results[0].value) == -1){
											state.current.input.selected.push(results[0].value);
											state.wrapper.find(parameters.inputIdHashTagName).val("");
										} else {
											state.wrapper.find(parameters.inputIdHashTagName).val("");
										}
									} else {
										state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
									}
								} else {
									if(state.current.input.selected.length) {
										$(this).parent('form').submit();
									}
								}
							} else {
								if(input.trim()!='' && !state.wrapper.find(parameters.inputIdHashTagName).hasClass("error")) {
									$(this).parent('form').submit();
								} else {
									$(state.wrapper).find(parameters.inputIdHashTagName).focus();
								}
							}
						}
						autosize.update($(state.wrapper).find(parameters.inputIdHashTagName));
					}).on('input', function(e){
						if(state.current.input.type=="select"){
							var input = $(this).val();
							var results = state.current.input.answers.filter(function(el){
								return el.text.toLowerCase().indexOf(input.toLowerCase()) != -1;
							});
							if(results.length){
								state.wrapper.find(parameters.inputIdHashTagName).removeClass('error');
								state.printAnswers(results, state.current.input.multiple);
							} else {
								state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
							}
						} else if(state.current.input.hasOwnProperty('pattern')) {
							var reg = new RegExp(state.current.input.pattern, 'i');
							if(reg.test($(this).val())) {
								state.wrapper.find(parameters.inputIdHashTagName).removeClass('error');
							} else {
								state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
							}
						}
					});
		
					$(inputForm).find('button.submit').click(function(e){
						var input = $(state.wrapper).find(parameters.inputIdHashTagName).val();
						e.preventDefault();
						if(state.current.input.type=="select" && !state.current.input.multiple){
							if(state.current.input.required && !state.current.input.selected) {
								return false;
							} else {
								if (input == parameters.placeHolder) input = '';
								var results = state.current.input.answers.filter(function (el) {
									return el.text.toLowerCase().indexOf(input.toLowerCase()) != -1;
								});
								if (results.length) {
									state.current.input.selected = results[0];
									$(this).parent('form').submit();
								} else {
									state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
								}
							}
						} else if(state.current.input.type=="select" && state.current.input.multiple) {
							if(state.current.input.required && state.current.input.selected.length === 0) {
								return false;
							} else {
								if (input.trim() != "" && input != parameters.placeHolder) {
									var results = state.current.input.answers.filter(function (el) {
										return el.text.toLowerCase().indexOf(input.toLowerCase()) != -1;
									});
									if (results.length) {
										if (state.current.input.selected.indexOf(results[0].value) == -1) {
											state.current.input.selected.push(results[0].value);
											state.wrapper.find(parameters.inputIdHashTagName).val("");
										} else {
											state.wrapper.find(parameters.inputIdHashTagName).val("");
										}
									} else {
										state.wrapper.find(parameters.inputIdHashTagName).addClass('error');
									}
								} else {
									if (state.current.input.selected.length) {
										$(this).removeClass('glow');
										$(this).parent('form').submit();
									}
								}
							}
						} else {
							if(input.trim() != '' && !state.wrapper.find(parameters.inputIdHashTagName).hasClass("error")){
								$(this).parent('form').submit();
							} else {
								$(state.wrapper).find(parameters.inputIdHashTagName).focus();
							}
						}
						autosize.update($(state.wrapper).find(parameters.inputIdHashTagName));
					});
		
					//binds form submit to state functions
					$(inputForm).submit(function(e){
						e.preventDefault();
						var answer = $(this).find(parameters.inputIdHashTagName).val();
						$(this).find(parameters.inputIdHashTagName).val("");
						if(state.current.input.type == 'select'){
							if(!state.current.input.multiple){
								state.answerWith(state.current.input.selected.text, state.current.input.selected);
							} else {
								state.answerWith(state.current.input.selected.join(', '), state.current.input.selected);
							}
						} else {
							state.answerWith(answer, answer);
						}
					});
		
		
					if(typeof autosize == 'function') {
						$textarea = $(state.wrapper).find(parameters.inputIdHashTagName);
						autosize($textarea);
					}
		
					return state;
				} else {
					return false;
				}
			}
		})( jQuery );

		// chatbot ends
	</script>
 </from>
</body>
</html>